<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9705ff798c0b4723ab7c75d928ad1647" Name="Diagram1">
        <EntityTypeShape EntityType="WebShopModel.sysdiagrams" Width="1.5" PointX="5.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebShopModel.tbl_customers" Width="1.5" PointX="1" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebShopModel.tbl_orders" Width="1.5" PointX="3.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebShopModel.tbl_product_categories" Width="1.5" PointX="3.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebShopModel.tbl_products" Width="1.5" PointX="1" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebShopModel.tbl_relationship_op" Width="1.5" PointX="3.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebShopModel.tbl_relationship_pc" Width="1.5" PointX="1.125" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="WebShopModel.FK_tbl_orders_tbl_customers" ManuallyRouted="false" />
        <AssociationConnector Association="WebShopModel.FK_tbl_relationship_op_tbl_orders" ManuallyRouted="false" />
        <AssociationConnector Association="WebShopModel.FK_tbl_relationship_pc_tbl_product_categories" ManuallyRouted="false" />
        <AssociationConnector Association="WebShopModel.FK_tbl_relationship_op_tbl_products" ManuallyRouted="false" />
        <AssociationConnector Association="WebShopModel.FK_tbl_relationship_pc_tbl_products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>